# Redirects from what the browser requests to what we serve

# https://docs.netlify.com/routing/redirects/

# TODO: Automate redirects? See https://www.aleksandrhovhannisyan.com/blog/eleventy-netlify-redirects/

# Remapping

/notes/2021/convert-heic-to-jpeg-via-ios-shortcuts/ /notes/heic-to-jpg/

/notes/convert-heic-to-jpeg-via-ios-shortcuts/ /notes/heic-to-jpg/

/heic-to-jpg/ /notes/heic-to-jpg/

/notes/2022/quickly-copy-a-frame-s-link-in-figma/ /notes/figma-frame-link/

/est/ /notes/est/

/bits/2025032601/ /bits/20250326/

# Shortcuts

/portfolio https://www.figma.com/proto/DFb5R6Fa6hYQSyCao9Zm4p/Danny-White-%E2%80%A2-Portfolio?page-id=905%3A1726&type=design&node-id=1418-3047&viewport=1946%2C1250%2C0.13&t=Buh1h2GmtDen1Nqg-1&scaling=scale-down-width&starting-point-node-id=1418%3A3047&show-proto-sidebar=1&mode=design

/archive https://dw-jek.netlify.app/work

/pi-frame https://github.com/dnywh/pi-frame

/surf-grid https://github.com/dnywh/surf-grid

/where-iss https://github.com/dnywh/where-iss

/art-press https://github.com/dnywh/art-press

/intro-to-origami https://dannywhite.notion.site/Intro-to-Origami-464593f5ca24439baa26051f7895caae?pvs=4
